Dialog/WindowErrorProfileFile.xaml

<Window x:Class="GeneLibrary.Dialog.WindowErrorProfileFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ошибка разбора файла" Height="494" Width="443" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6,1"/>   
        </Style>
    </Window.Resources>
    <Grid Background="LightGray" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"></RowDefinition>
            <RowDefinition Height="54"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Grid.Row="0">
            <TextBlock Foreground="Red" FontSize="14"><Bold>Не известный формат файла</Bold></TextBlock>
            <TextBlock TextWrapping="Wrap">Для того, чтобы программа cмогла распознать профили генотипов содержащихся в файле, файл должен быть
            представлен в определенном формате:</TextBlock>
            <Image Margin="4,2" Source="D:\datadi\programming\src\Gene Library\Gene Library\Images\ProfileFile.PNG" Height="245" HorizontalAlignment="Left" Stretch="Fill" />
            <TextBlock TextWrapping="Wrap">Разделителем может служить точка с запятой, как в этом примере, или запятая. 
            Формат представленного для разбора файла можно посмотреть, нажав кнопку "Посмотреть файл".</TextBlock>
            <Button Width="114" HorizontalAlignment="Right" Margin="0,0,12,13" Height="25" VerticalAlignment="Bottom" Click="Button_Click">Посмотреть файл</Button>
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,18,12,12" Name="buttonClose" Width="75" Click="buttonClose_Click">Закрыть</Button>
    </Grid>
</Window>
